<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.asami.loginapp.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/static_login"
        android:textSize="40dp"
        android:textColor="#f9cc07"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="27dp"
        android:background="#f5f4f4"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColorHint="#1b09e2"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_centerVertical="true"
        android:background="#f5f4f4"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="#1b09e2"
        android:padding="10dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="@string/login_button"
        android:background="#1b0bf5"
        android:textColor="#fdfcfc"
        android:layout_below="@+id/attemptsLeft"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login"
        android:layout_alignBottom="@+id/login"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:background="#1b0bf5"
        android:text="@string/cancel_button"
        android:textColor="#fdfcfc" />

    <TextView
        android:id="@+id/attemptsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/attempts_left"
        android:textSize="15dp"
        android:textColor="#ec1a07"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login" />

</RelativeLayout>
